import requests
from bs4 import BeautifulSoup
url = "https://www.olx.in/items/q-car-cover"

headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
                  "AppleWebKit/537.36 (KHTML, like Gecko) "
                  "Chrome/122.0.0.0 Safari/537.36"
}
response = requests.get(url, headers=headers)
soup = BeautifulSoup(response.content, "html.parser")
with open("car_cover_olx_results.txt", "w", encoding="utf-8") as file:
    file.write("OLX Car Cover Listings:\n\n")
    for item in soup.find_all("li"):
        title = item.get_text(strip=True)
        if "cover" in title.lower():
            file.write(f"{title}\n")

print("Search results saved to car_cover_olx_results.txt")
